package handlers

import (
	"strconv"
	"go-crud-template/lib"
	"go-crud-template/models"
)

templ BooksList(books []models.Book) {
	@lib.BaseLayout() {
		<h1>Books</h1>
		<ul>
			for _, v := range books {
				<li data-id={ v.Title }>
					<form
						method="POST"
						action={ templ.URL("/books/" + strconv.FormatUint(uint64(v.ID), 10) + "/delete") }
						hx-boost="true"
					>
						{ v.Title }
						{ v.Author }
						<button type="submit">X</button>
					</form>
				</li>
			}
		</ul>
		<a href="books/add" hx-boost="true">Add book</a>
	}
}

templ BookAdd(form *models.Book, err error) {
	@lib.BaseLayout() {
		@BookAddForm(form, err)
	}
}

templ BookAddForm(form *models.Book, err error) {
	<form method="POST" hx-boost="true">
		<div>
			<label>Title</label>
			<input
				type="text"
				name="title"
				id="title"
				if form != nil {
					value={ form.Title }
				}
			/>
			<label>Author</label>
			<input
				type="text"
				name="author"
				id="author"
				if form != nil {
					value={ form.Author }
				}
			/>
		</div>
		if err != nil {
			<p>{ err.Error() }</p>
		}
		<button type="submit">Submit</button>
	</form>
}
