package lib

templ BaseLayout() {
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<link rel="icon" type="image/svg+xml" href="/favicon.svg"/>
			<meta name="viewport" content="width=device-width"/>
			<meta name="color-scheme" content="light dark"/>
			<link rel="stylesheet" href="/public/style.css"/>
			<link
				rel="stylesheet"
				href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
			/>
			<script src="/public/index.js" defer></script>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<title>Books</title>
		</head>
		<body class="sample-transition">
			<main class="container">
				{ children... }
			</main>
		</body>
	</html>
}
